apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: jboss-eap-operator-policy
  namespace: policies
spec:
  remediationAction: enforce
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: jboss-eap-catalogsource
        spec:
          remediationAction: enforce
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: operators.coreos.com/v1
                kind: CatalogSource
                metadata:
                  name: do480-catalog
                  namespace: openshift-marketplace
                spec:
                  sourceType: grpc
                  image: <catalog-source-image> # Replace with your catalog image URL
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: jboss-eap-subscription
        spec:
          remediationAction: enforce
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: operators.coreos.com/v1alpha1
                kind: Subscription
                metadata:
                  name: jboss-eap
                  namespace: openshift-operators
                spec:
                  channel: stable # Update if using a specific channel
                  installPlanApproval: Automatic
                  name: jboss-eap
                  source: do480-catalog
                  sourceNamespace: openshift-marketplace
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: jboss-eap-operatorgroup
        spec:
          remediationAction: enforce
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: operators.coreos.com/v1
                kind: OperatorGroup
                metadata:
                  name: jboss-eap-group
                  namespace: openshift-operators
                spec:
                  targetNamespaces:
                    - openshift-operators
